{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FundamentosApiDevIo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwtsettings": {
    "Segredo": "62dc1bf6-fbb9-4f67-b075-b35db3969659",
    "ExpiracaoHoras": 1,
    "Emissor": "Meu Sistema",
    "Audiencia": "https://localhost"
  }
}
